{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mainstreet-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3001
    },
    {
      "name": "mainstreet-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "client"],
      "port": 5173
    }
  ]
}
